<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/c39033e14b.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/index.css" />
    
    <title>Proyecto final JS - CoderHouse</title>
</head>
<body>
    
    <div class="shopping-cart__layout">

        <header class="shopping-cart__header">

            <a class="shopping-cart__header__titles" href="./index.html">
                <h1>Guitar Heaven</h1>
                <h5>good prices and good deals!</h5>
            </a>
            
            <a class="shopping-cart__header__explore" href="./index.html">
                <i class="fas fa-arrow-left"></i>Explore products
            </a>
           
            <p class="shopping-cart__header__subtitle">My shopping cart</p>

        </header>

        <main class="shopping-cart__main" id="shopping-cart__main__content">
        </main>

        <div class="shopping-cart__total">
            <p id="total__products">Products selected: 0</p>
            <p id="total__prices">Total: $0</p>
        </div>

        <footer class="shopping-cart__footer">
            <a href="https://github.com/GOZEBRAHEAD" target="_blank">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/luciano-nieves/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>

            <a href="https://www.instagram.com/lucho_nieves/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </footer>

    </div>

    <script src="./js/shopping-cart.js"></script>

</body>
</html>